<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href ="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="title">Weather stats</h1>
        <div class="search-bar-container">
            <form class="search bar" id="search-bar">
                <input id="search" type="text" class="input" placeholder="enter a city, e.g. London" required/>
            </form>
        </div>
    <div id="weather-container">
      <div id="weather"></div>
    <div>  
    </div>
    <script src="weather.js"></script>
</body>
</html>
